indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/michael/projects/plays_to_see/log/development.searchd.log
  query_log = /home/michael/projects/plays_to_see/log/development.searchd.query.log
  pid_file = /home/michael/projects/plays_to_see/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/michael/projects/plays_to_see/tmp/binlog/development
}

source production_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = plays_to_see
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "productions"."id" * 2 + 0 AS "id", "productions"."title" AS "title", "productions"."id" AS "sphinx_internal_id", 'Production' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "productions"  WHERE ("productions"."id" BETWEEN $start AND $end) GROUP BY "productions"."id", "productions"."title", "productions"."id"
  sql_query_range = SELECT COALESCE(MIN("productions"."id"), 1), COALESCE(MAX("productions"."id"), 1) FROM "productions"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "productions".* FROM "productions"  WHERE ("productions"."id" = ($id - 0) / 2)
}

index production_core
{
  type = plain
  path = /home/michael/projects/plays_to_see/db/sphinx/development/production_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  source = production_core_0
}

index production
{
  type = distributed
  local = production_core
}
